# automated-parking-lot

./: .gitignore  Dockerfile  ProblemStatement.md  Readme.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci-main.yml
database/: automated_parking_lot.sql
src/main/java/com/automated/parkinglot/: AutomatedParkingLotApplication.java
src/main/java/com/automated/parkinglot/configuration/: ApplicationConfiguration.java
src/main/java/com/automated/parkinglot/configuration/datasource/: ApplicationDataSourceConfiguration.java
src/main/java/com/automated/parkinglot/configuration/datasource/auth/: AuthServiceDataSourceConfiguration.java
src/main/java/com/automated/parkinglot/configuration/security/: SpringSecurityConfiguration.java
src/main/java/com/automated/parkinglot/controllers/: BookedSlotController.java  ParkingFloorController.java  ParkingLotController.java  SlotBookingController.java  SlotController.java  TestController.java
src/main/java/com/automated/parkinglot/dto/: PagedContents.java  ParkingFloorDTO.java  ParkingLotDTO.java  SlotDTO.java
src/main/java/com/automated/parkinglot/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  NoSlotAvailableException.java
src/main/java/com/automated/parkinglot/exception/models/: ErrorResponse.java
src/main/java/com/automated/parkinglot/models/application/enums/: GenericType.java  SlotStatus.java
src/main/java/com/automated/parkinglot/models/application/parking/: ParkingFloor.java  ParkingLot.java  Slot.java
src/main/java/com/automated/parkinglot/models/application/vehicle/: Vehicle.java
src/main/java/com/automated/parkinglot/models/auth/: RoleHierarchy.java
src/main/java/com/automated/parkinglot/models/enums/: GenericType.java  SlotStatus.java
src/main/java/com/automated/parkinglot/models/parking/: ParkingFloor.java  ParkingLot.java  Slot.java
src/main/java/com/automated/parkinglot/models/vehicle/: Vehicle.java
src/main/java/com/automated/parkinglot/repository/: ParkingFloorRepository.java  ParkingLotRepository.java  SlotRepository.java  VehicleRepository.java
src/main/java/com/automated/parkinglot/repository/application/: ParkingFloorRepository.java  ParkingLotRepository.java  SlotRepository.java  VehicleRepository.java
src/main/java/com/automated/parkinglot/repository/application/providers/: JpaParkingFloorRepository.java  JpaSlotRepository.java  JpaVehicleRepository.java
src/main/java/com/automated/parkinglot/repository/auth/: AuthServiceRepository.java
src/main/java/com/automated/parkinglot/repository/providers/: JpaParkingFloorRepository.java  JpaSlotRepository.java  JpaVehicleRepository.java
src/main/java/com/automated/parkinglot/security/: FakeUserDetailsService.java
src/main/java/com/automated/parkinglot/security/authentication/: JwtInterceptor.java
src/main/java/com/automated/parkinglot/security/configuration/: SpringSecurityConfiguration.java
src/main/java/com/automated/parkinglot/security/jwt/: JwtSecretKeyGenerator.java
src/main/java/com/automated/parkinglot/service/: BookedSlotService.java  IBookedSlotService.java  IParkingFloorService.java  IParkingLotService.java  ISlotBookingService.java  ISlotService.java  ParkingFloorService.java  ParkingLotService.java  SlotBookingService.java  SlotService.java
src/main/java/com/automated/parkinglot/service/auth/: AuthService.java  IAuthService.java
src/main/java/com/automated/parkinglot/strategies/slot_booking/: LowestOnAllFromDb.java  SlotBookingStrategy.java
src/main/resources/: Banner.txt  application.yml
src/test/java/com/automated/parkinglot/repository/application/providers/: JpaParkingFloorRepositoryTest.java  JpaSlotRepositoryTest.java  JpaVehicleRepositoryTest.java
src/test/java/com/automated/parkinglot/repository/providers/: JpaParkingFloorRepositoryTest.java  JpaSlotRepositoryTest.java  JpaVehicleRepositoryTest.java
src/test/java/com/automated/parkinglot/service/: SlotBookingServiceTest.java
src/test/java/com/automated/parkinglot/strategies/slot_booking/: LowestOnAllFromDbTest.java
